{
  "name": "open-picpak-admin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "check": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json && bun scripts/lint-i18n.ts && bun scripts/lint-no-html.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.22.0",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "24.12.3",
    "eventsource-parser": "3.1.0",
    "sv-router": "0.16.3",
    "svelte": "5.56.4",
    "svelte-check": "4.7.2",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vite-plugin-compression2": "2.5.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@lezer/highlight": "1.2.3",
    "@typescript/vfs": "^1.6.4",
    "@valtown/codemirror-ts": "^2.3.1",
    "comlink": "^4.4.2"
  }
}
